
             _______   _______               _____   _  __           __   __   __                          
     /\     |__   __| |__   __|     /\      / ____| | |/ /          / /  /_ |  \ \                         
    /  \       | |       | |       /  \    | |      | ' /          | |    | |   | |                        
   / /\ \      | |       | |      / /\ \   | |      |  <           | |    | |   | |                        
  / ____ \     | |       | |     / ____ \  | |____  | . \          | |    | |   | |                        
 /_/    \_\    |_|       |_|    /_/    \_\  \_____| |_|\_\         | |    | |   | |                        
                                                                    \_\   |_|   /_/  
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 
   _____ ______ _______                       ____ __          __ _____ _____             __   ___    __ 
  / ____|  ____|__   __|         /\   | \ | |/ ____\ \        / /  ____|  __ \           / /  |__ \   \ \  
 | |  __| |__     | |           /  \  |  \| | (___  \ \  /\  / /| |__  | |__) |         | |      ) |   | | 
 | | |_ |  __|    | |          / /\ \ | . ` |\___ \  \ \/  \/ / |  __| |  _  /          | |     / /    | | 
 | |__| | |____   | |         / ____ \| |\  |____) |  \  /\  /  | |____| | \ \          | |    / /_    | | 
  \_____|______|  |_|        /_/    \_\_| \_|_____/    \/  \/   |______|_|  \_\         | |   |____|   | | 
                                                                                         \_\          /_/  
                                                                                                           
